<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MyBills</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/mycss.css"/>
		<script src="js/jquery-3.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.sign{
			margin: auto;
			margin-top: 100px;
			position: relative;
			transform-style: preserve-3d;
			perspective: 1000;
			transition: 1s;
			width: 360px;
			height: 500px;
			padding-left: 30px;
			padding-right: 30px;
		}
		.signin{
			z-index: 5;
			position: absolute;
			backface-visibility: hidden;
		}
		.signup{
			position: absolute;
			backface-visibility: hidden;
			transform: rotateY(180deg);
		}
		.flip{
			transform: rotateY(180deg);
		}
		.signchild{
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 30px;
			background-color: #FFFFFF;
			width: 300px;
			height: 320px;
			border-radius: 5px;
		}
		.sign form > div{
			position: relative;
			height: 70px;
			padding-top: 15px;
		}
		.sign label{
			z-index: 5;
			position: absolute;
			display: block;
			top: 20px;
			color: #ADADAD;
			font-weight: lighter;
			transition: all 0.2s;
		}
		.sign input:not(:placeholder-shown) + label{
			top:0px;
		}
		.sign input{
			bottom: 0px;
			height: 35px;
			display: block;
			width: 100%;
			border: none;
			border-bottom: 1px solid #DDDDDD;
			outline: none;
		}
		.sign input:hover,
		.sign input:focus{
			border-bottom: 2px solid #6600EE;
		}
		.sign input:focus + label{
			color: #6600EE;
			top:0px;
		}
		button.signbtn{
			display: block;
			width: 100%;
			background-color: #FFFFFF;
			color: #6600EE;
			border: 1px solid #6600EE;
  			padding: 10px 16px;
  			font-size: 18px;
  			line-height: 1.3333333;
  			border-radius: 6px;
		}
		button.signbtn:hover,
		button.signbtn:focus{
			background-color: #6600EE;
			color: #FFFFFF;
			border: 1px solid #FFFFFF;
		}
		.sign span{
			margin-top: 15px;
			display: block;
			width: 100%;
			text-align: center;
		}
		.sign a{
			color: #6600EE;
			opacity: 0.8;
		}
		.sign a:hover,
		.sign a:focus{
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		function sign(){
			$(".sign").toggleClass("flip");
		}
		function signin(){
			document.getElementsById("sign").CSS({"transform": "rotateY(0deg)"});
		}
	</script>
	<body>
		<div class="sign" id="sign">
			<div class="signin">
				<form action="" class="signchild" method="post">
					<div class="">
						<input type="email" name="email" id="email" required="required" placeholder=" "/>
						<label for="email">Email</label>
					</div>
					<div class="">
						<input type="password" name="pw" id="pw" required="required" placeholder=" "/>
						<label for="pw">Password</label>
					</div>
					<div class="">
						<button type="submit" class="signbtn">Sign in</button>
					</div>
					<span><a href="">FORGOT PASSWORD?</a></span>
				</form>
				<span style="font-weight: bold;opacity: 0.8;"><a href="javascript:void(0)" onclick="sign()">DON'T HAVE AN ACCOUNT?</a></span>
			</div>
			<div class="signup ">
				<form action="" class="signchild" method="post">
					<div class="">
						<input type="email" name="email" id="email" required="required" placeholder=" "/>
						<label for="email">Email</label>
					</div>
					<div class="">
						<input type="password" name="pw" id="pw" required="required" placeholder=" "/>
						<label for="pw">Password</label>
					</div>
					<div class="">
						<input type="text" name="nickname" id="nickname" required="required" placeholder=" "/>
						<label for="nickname">nickname</label>
					</div>
					<div class="">
						<button type="submit" class="signbtn">Sign up</button>
					</div>
				</form>
				<span style="font-weight: bold;opacity: 0.8;"><a href="javascript:void(0)" onclick="sign()">HAVE AN ACCOUNT?</a></span>
			</div>
		</div>	
	</body>
</html>
